---

- name: restart bamboo
  service: name=atlbamboo
           state=restarted

- name: start bamboo
  service: name=atlbamboo
           state=started

- name: stop bamboo
  service: name=atlbamboo
           state=stopped
